# Empty to disable Shellfire Box updating from official repositories

# Only temporary, make empty again later
src/gz openwrt_core https://downloads.openwrt.org/releases/23.05.3/targets/mediatek/filogic/packages
src/gz openwrt_base https://downloads.openwrt.org/releases/23.05.3/packages/aarch64_cortex-a53/base
src/gz openwrt_packages https://downloads.openwrt.org/releases/23.05.3/packages/aarch64_cortex-a53/packages
src/gz openwrt_routing https://downloads.openwrt.org/releases/23.05.3/packages/aarch64_cortex-a53/routing
src/gz openwrt_telephony https://downloads.openwrt.org/releases/23.05.3/packages/aarch64_cortex-a53/telephony
