  _____ _          _ _  __ _            ____              _____           
 / ____| |        | | |/ _(_)          |  _ \            |  __ \          
| (___ | |__   ___| | | |_ _ _ __ ___  | |_) | _____  __ | |__) | __ ___  
 \___ \| '_ \ / _ \ | |  _| | '__/ _ \ |  _ < / _ \ \/ / |  ___/ '__/ _ \ 
 ____) | | | |  __/ | | | | | | |  __/ | |_) | (_) >  <  | |   | | | (_) |
|_____/|_| |_|\___|_|_| | |_|_|  \___| |____/ \___/_/\_\ |_|   |_|  \___/ 
                      |_|  Now Faster than ever
 -------------------------------------------------------------------------
                    Built on top of OpenWrt (23.05.3)
 -------------------------------------------------------------------------
