   _____ _          _ _  __ _            ____            
  / ____| |        | | |/ _(_)          |  _ \           
 | (___ | |__   ___| | | |_ _ _ __ ___  | |_) | _____  __
  \___ \| '_ \ / _ \ | |  _| | '__/ _ \ |  _ < / _ \ \/ /
  ____) | | | |  __/ | | | | | | |  __/ | |_) | (_) >  < 
 |_____/|_| |_|\___|_|_| | |_|_|  \___| |____/ \___/_/\_\
                       |_|  V P N   E V O L U T I O N
 --------------------------------------------------------
 Built on top of OpenWrt CHAOS CALMER (15.05-rc2, r45918)
 --------------------------------------------------------
  * 1 1/2 oz Gin            Shake with a glassful
  * 1/4 oz Triple Sec       of broken ice and pour
  * 3/4 oz Lime Juice       unstrained into a goblet.
  * 1 1/2 oz Orange Juice
  * 1 tsp. Grenadine Syrup
 --------------------------------------------------------
